
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.first{
    background: url("bg-hero-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding: 1.25rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 15%;
}
header button{
    border-radius: 10px;
    width: 100px;
    background-color: white;
    padding: 5px;
    border: none;
    color: hsl(192, 100%, 9%);
    box-shadow: 1px 1px 3px;
    font-size: 12px;
    font-weight: 700;
}
.section-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;
    text-align: center;
}
.section-text h2, p, .first-btn{
    margin-bottom: 1rem;
}
.first-btn{
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 15px;
    padding: 5px;
    width: 200px;
    border: none;
    box-shadow: 3px 3px hsl(193, 100%, 96%);
}
.first-btn:hover{
    cursor: pointer;
}
.section-text img{
    width: 70%;
}
.second{
    padding: 1.25rem;
    background-color:ghostwhite;
}
.second img{
    width: 30%;
}
.sub-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 1rem;
    box-shadow: 3px 3px 3px 3px  grey;
    border-radius: 5px;
    margin: 1rem 0;
}
/* .last{
    background-color: hsl(192, 100%, 9%);
    color: hsl(208, 11%, 55%);
    padding: 1.25rem;
    margin-top: 1.5rem;
    font-size: 12px;
    position: relative;
    font-weight: 1000;
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.ready{
    background-color: white;
    padding: 1.25rem;
    text-align: center;
    z-index: 100;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: -3rem;
    width: 300px;
    border-radius: 10px;
    
}
.ready h2{
    margin-bottom: 1rem;
    border-radius: 8px;
    z-index: 1;
}
.last article img{
    width: 15px;
    margin-bottom: 18px;
}
.last article{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.icons{
    display: flex;
    gap: 0.5rem;
}
.icons img{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    padding: 8px;
    border: 1px solid white;
}
h1, h2, h3, h4{
    color: hsl(192, 100%, 9%);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.about:hover{
    text-decoration: underline;
    cursor: pointer;
} */

@media(min-width:768px){
    .section-text{
        margin-top: 3rem;
        padding: 2rem;
        flex-direction: row;
        justify-content: space-between;
        text-align: start;
    }
    .section-text p{
        width: 300px;
        margin-bottom: 1rem;
        color:hsl(208, 11%, 55%);
    }
    .sub-section{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 3rem;
    }
    .sub-section article{
        width: 400px;
        text-align: start;
    }
    .sub-section h3{
        margin-bottom: 1rem;
    }
    .sub-section p{
        color: hsl(208, 11%, 55%);
    }

    .grid-section{
        grid-template-columns: repeat(4, 1fr);
    }
    .ready{
        width: 700px;
    }
    #copy{
        position: absolute;
        right: 10px;
        padding-bottom: 1rem;
    }
}
@media(max-width:768px){
    .icons{
    margin-bottom: 1.5rem;
    }
}